DB_NAME="webshop"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_DRIVER="pdo_mysql"

WEB_HOST_URL="http://localhost:8080"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


MOMO_ENDPOINT="https://test-payment.momo.vn/v2/gateway/api/create"
MOMO_PARTNER_CODE=""
MOMO_ACCESS_KEY=""
MOMO_SECRET_KEY=""


EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_PORT=587
EMAIL_NAME_DISPLAY="BK.CO"


JWT_SECRET_KEY=""
